This repository contains a small React example demonstrating a typeahead search box.

## Running the example

1. Open `index.html` in a modern web browser with internet access. The page loads React and Babel from a CDN.
2. Start typing in the input field. Suggestions from an in-memory list of fruits will appear.
3. Click a suggestion to fill the input box.

No build step is required. Simply open the file to test the app.

## Testing

1. Ensure you have [Node.js](https://nodejs.org/) installed (version 14 or higher).
2. From the repository root, run:

   ```bash
   npm test
   ```

The test checks that `index.html` contains the expected elements. If everything is set up correctly, you should see `All tests passed.`
